.loginAndSignUpPage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f6f9fc;
}

.forms-container {
  perspective: 1000px;
  width: 350px; 
  height: 500px;
  position: relative;
}

.form-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  transition: transform 0.6s; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.form-box.login {
  transform: rotateY(0deg); 
}

.form-box.signup {
  transform: rotateY(180deg); 
  
}

.forms-container.flipped .login {
  transform: rotateY(-180deg); 
}

.forms-container.flipped .signup {
  transform: rotateY(0deg); 
}

input {
  width: 80%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

button {
  padding: 10px 15px;
  background-color: #007BFF;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 10px 0;
}

button:hover {
  background-color: #0056b3;
}

href {
  color: #007BFF;
  text-decoration: underline;
  cursor: pointer;
  margin-top: 20px;
}

href:hover {
  text-decoration: none;
}

h1 {
  margin-bottom: 20px;
}
