body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    font-size: 2em;
  }
  .signUpPage{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:grey;
  }
  .signUpContainer{
      width: 400px;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  .signUpForm{
    display: flex;
    flex-direction: column;
  }
  .username,
  .password,
  .FirstName,
  .LastName,
  .EmailId,
  .PhoneNumber,
  .signUpButton {
    margin-bottom: 1rem;
  }
  
  input {
    padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  }
  
  button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #333;
  }
  